# TransmissionAdd

./: .gitignore  README.md  TransmissionAdd.sln
TransmissionAdd/: ConfigForm.Designer.cs  ConfigForm.cs  DomainConfigForm.Designer.cs  DomainConfigForm.cs  Program.cs  ServerConfigForm.Designer.cs  ServerConfigForm.cs  ServerSelectForm.Designer.cs  ServerSelectForm.cs  ToastNotificationForm.Designer.cs  ToastNotificationForm.cs  ToastNotificationForm.resx  TransmissionAdd.csproj  TransmissionRemote.cs  UserConfig.cs  UserSettings.cs  user.json
TransmissionAdd/Properties/: launchSettings.json
TransmissionAdd/Utility/: CredentialManagementHelper.cs  Crypto.cs
TransmissionAdd_Installer/: TransmissionAdd_Installer.vdproj
