<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>TransmissionAdd.Program</StartupObject>
    <Authors>newbie79</Authors>
    <Company />
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <RepositoryUrl>https://github.com/newbie79/TransmissionAdd</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement.Standard" Version="1.0.4" />
    <PackageReference Include="Transmission.API.RPC" Version="2.1.2" />
  </ItemGroup>

</Project>